<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 17:53:08 MSK 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCConsumer.html#register--">register()</a></span> - Method in class replyipc.<a href="../replyipc/ReplyIPCConsumer.html" title="class in replyipc">ReplyIPCConsumer</a></dt>
<dd>
<div class="block">do a registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCProducer.html#register--">register()</a></span> - Method in class replyipc.<a href="../replyipc/ReplyIPCProducer.html" title="class in replyipc">ReplyIPCProducer</a></dt>
<dd>
<div class="block">do a registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCBase.html#registerOrleave-java.lang.String-java.lang.Integer-java.lang.String-boolean-boolean-">registerOrleave(String, Integer, String, boolean, boolean)</a></span> - Method in class replyipc.<a href="../replyipc/ReplyIPCBase.html" title="class in replyipc">ReplyIPCBase</a></dt>
<dd>
<div class="block">do registration or unregistration of producer or consumer AND set clientID param</div>
</dd>
<dt><a href="../replyipc/package-summary.html">replyipc</a> - package replyipc</dt>
<dd>&nbsp;</dd>
<dt><a href="../replyipc/ReplyIPCBase.html" title="class in replyipc"><span class="typeNameLink">ReplyIPCBase</span></a> - Class in <a href="../replyipc/package-summary.html">replyipc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCBase.html#ReplyIPCBase-java.lang.String-java.lang.Integer-java.lang.String-">ReplyIPCBase(String, Integer, String)</a></span> - Constructor for class replyipc.<a href="../replyipc/ReplyIPCBase.html" title="class in replyipc">ReplyIPCBase</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../replyipc/ReplyIPCConsumer.html" title="class in replyipc"><span class="typeNameLink">ReplyIPCConsumer</span></a> - Class in <a href="../replyipc/package-summary.html">replyipc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCConsumer.html#ReplyIPCConsumer-java.lang.String-java.lang.Integer-java.lang.String-">ReplyIPCConsumer(String, Integer, String)</a></span> - Constructor for class replyipc.<a href="../replyipc/ReplyIPCConsumer.html" title="class in replyipc">ReplyIPCConsumer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../replyipc/ReplyIPCProducer.html" title="class in replyipc"><span class="typeNameLink">ReplyIPCProducer</span></a> - Class in <a href="../replyipc/package-summary.html">replyipc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCProducer.html#ReplyIPCProducer-java.lang.String-java.lang.Integer-java.lang.String-">ReplyIPCProducer(String, Integer, String)</a></span> - Constructor for class replyipc.<a href="../replyipc/ReplyIPCProducer.html" title="class in replyipc">ReplyIPCProducer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../replyipc/ReplyIPCServer.html" title="class in replyipc"><span class="typeNameLink">ReplyIPCServer</span></a> - Class in <a href="../replyipc/package-summary.html">replyipc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCServer.html#ReplyIPCServer-int-int-java.lang.String-">ReplyIPCServer(int, int, String)</a></span> - Constructor for class replyipc.<a href="../replyipc/ReplyIPCServer.html" title="class in replyipc">ReplyIPCServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../replyipc/ReplyIPCServer.html#run--">run()</a></span> - Method in class replyipc.<a href="../replyipc/ReplyIPCServer.html" title="class in replyipc">ReplyIPCServer</a></dt>
<dd>
<div class="block">run the server</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
